# ThabeLibrary

./: README.md  Thabe.sln  ThabeLibrary.sln
Thabe.Bot/: Log.cs  Thabe.Bot.csproj
Thabe.Bot.Launch/: Console.cs  Thabe.Bot.Launch.csproj  Usings.cs
Thabe.Bot.Plugin/: Thabe.Bot.Plugin.csproj
Thabe.Bot.Plugin/Com/DaThabe/: Commands.cs
Thabe.Bot/Plugin/: IPlugin.cs  IPluginMeta.cs
Thabe.Bot/Plugin/Command/: CommandPluginConfigAttribute.cs  CommandScriptPlugins.cs  ICommandPlugin.cs  ICommandPluginMeta.cs  ICommandPluginTemplate.cs  ScriptPlugin.cs
Thabe.Bot/QQ/: QQBot.cs  QQBotExtend.cs
Thabe.ChatBot/: Log.cs  Thabe.ChatBot.csproj
Thabe.ChatBot.Plugin/: Thabe.ChatBot.Plugin.csproj  Usings.cs  com.dathabe.json
Thabe.ChatBot.Plugin/Com/DaThabe/: Commands.cs
Thabe.ChatBot/Plugin/Meta/: CommandPluginMeta.cs
Thabe.Kit/API/Com.Huaban/: HuabanAPI.cs
Thabe.Kit/API/Com.Huaban/Document/Response/: Search.json
Thabe.Kit/API/Com.Huaban/Model/: Board.cs  Pin.cs  PinFile.cs
Thabe.Kit/API/Com.Huaban/Model/Query/Search/: SearchResponse.cs
Thabe.Kit/Command/Expression/: CommandToken.cs
Thabe.Kit/Command/Trigger/: ITrigger.cs
Thabe.Kit/Util/Extend/: ReflectionExtend.cs
ThabeBot/: Usings.cs
ThabeBot/Plugin/: ICommandsPlugin.cs  IPlugin.cs
ThabeBot/Plugin/Meta/: IPluginMeta.cs
ThabeBot/QQ/: QQBot.cs  QQBotExtend.cs
ThabeKit/: Thabe.Kit.csproj  Usings.cs
ThabeKit/API/Com.Huaban/Model/: User.cs
ThabeKit/API/Com.Huaban/Model/Converter/: HuabanEnumConverter.cs
ThabeKit/API/Com.Huaban/Model/Query/: HuabanNameAttribute.cs
ThabeKit/API/Com.Huaban/Model/Query/Search/: SearchQuery.cs
ThabeKit/Command/Expression/: CommandExpression.cs
ThabeKit/Command/Trigger/: RegexTrigger.cs  TriggerMeta.cs
ThabeKit/Util/Extend/: StringExtend.cs
