<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThabeBot\Thabe.ChatBot.csproj" />
    <ProjectReference Include="..\ThabeKit\Thabe.Kit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Repeat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
